@import "./icons/apollo/apollo.css";
@import './JP/jp.css';
@import './KR/kr.css';
@import './SC/sc.css';
@import './TC/tc.css';

/* devanagari */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url('./fonts/poppins/poppins-100-devanagari.woff2') format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url('./fonts/poppins/poppins-100-latin-ext.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url('./fonts/poppins/poppins-100-latin.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url('./fonts/poppins/poppins-200-devanagari.woff2') format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url('./fonts/poppins/poppins-200-latin-ext.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url('./fonts/poppins/poppins-200-latin.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('./fonts/poppins/poppins-300-devanagari.woff2') format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('./fonts/poppins/poppins-300-latin-ext.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('./fonts/poppins/poppins-300-latin.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('./fonts/poppins/poppins-400-devanagari.woff2') format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('./fonts/poppins/poppins-400-latin-ext.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('./fonts/poppins/poppins-400-latin.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('./fonts/poppins/poppins-500-devanagari.woff2') format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('./fonts/poppins/poppins-500-latin-ext.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('./fonts/poppins/poppins-500-latin.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url('./fonts/poppins/poppins-600-devanagari.woff2') format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url('./fonts/poppins/poppins-600-latin-ext.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url('./fonts/poppins/poppins-600-latin.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('./fonts/poppins/poppins-700-devanagari.woff2') format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('./fonts/poppins/poppins-700-latin-ext.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('./fonts/poppins/poppins-700-latin.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url('./fonts/poppins/poppins-800-devanagari.woff2') format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url('./fonts/poppins/poppins-800-latin-ext.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url('./fonts/poppins/poppins-800-latin.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url('./fonts/poppins/poppins-900-devanagari.woff2') format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url('./fonts/poppins/poppins-900-latin-ext.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'poppins';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url('./fonts/poppins/poppins-900-latin.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: "noto-sans";
  src: url("./fonts/noto-sans/noto-sans-100-normal.woff2") format("woff2"),
    url("./fonts/noto-sans/noto-sans-100-normal.woff") format("woff"),
    url("./fonts/noto-sans/noto-sans-100-normal.ttf") format("opentype");
  font-display: swap;
  font-style: normal;
  font-weight: 100;
}

@font-face {
  font-family: "noto-sans";
  src: url("./fonts/noto-sans/noto-sans-200-normal.woff2") format("woff2"),
    url("./fonts/noto-sans/noto-sans-200-normal.woff") format("woff"),
    url("./fonts/noto-sans/noto-sans-200-normal.ttf") format("opentype");
  font-display: swap;
  font-style: normal;
  font-weight: 200;
}

@font-face {
  font-family: "noto-sans";
  src: url("./fonts/noto-sans/noto-sans-300-normal.woff2") format("woff2"),
    url("./fonts/noto-sans/noto-sans-300-normal.woff") format("woff"),
    url("./fonts/noto-sans/noto-sans-300-normal.ttf") format("opentype");
  font-display: swap;
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "noto-sans";
  src: url("./fonts/noto-sans/noto-sans-400-normal.woff2") format("woff2"),
    url("./fonts/noto-sans/noto-sans-400-normal.woff") format("woff"),
    url("./fonts/noto-sans/noto-sans-400-normal.ttf") format("opentype");
  font-display: swap;
  font-style: normal;
  font-weight: 400;
}


@font-face {
  font-family: "noto-sans";
  src: url("./fonts/noto-sans/noto-sans-500-normal.woff2") format("woff2"),
    url("./fonts/noto-sans/noto-sans-500-normal.woff") format("woff"),
    url("./fonts/noto-sans/noto-sans-500-normal.ttf") format("opentype");
  font-display: swap;
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: "noto-sans";
  src: url("./fonts/noto-sans/noto-sans-600-normal.woff2") format("woff2"),
    url("./fonts/noto-sans/noto-sans-600-normal.woff") format("woff"),
    url("./fonts/noto-sans/noto-sans-600-normal.ttf") format("opentype");
  font-display: swap;
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: "noto-sans";
  src: url("./fonts/noto-sans/noto-sans-700-normal.woff2") format("woff2"),
    url("./fonts/noto-sans/noto-sans-700-normal.woff") format("woff"),
    url("./fonts/noto-sans/noto-sans-700-normal.ttf") format("opentype");
  font-display: swap;
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: "noto-sans";
  src: url("./fonts/noto-sans/noto-sans-800-normal.woff2") format("woff2"),
    url("./fonts/noto-sans/noto-sans-800-normal.woff") format("woff"),
    url("./fonts/noto-sans/noto-sans-800-normal.ttf") format("opentype");
  font-display: swap;
  font-style: normal;
  font-weight: 800;
}

@font-face {
  font-family: "noto-sans";
  src: url("./fonts/noto-sans/noto-sans-900-normal.woff2") format("woff2"),
    url("./fonts/noto-sans/noto-sans-900-normal.woff") format("woff"),
    url("./fonts/noto-sans/noto-sans-900-normal.ttf") format("opentype");
  font-display: swap;
  font-style: normal;
  font-weight: 900;
}

/* Inconsolata */
@font-face {
  font-family: "inconsolata";
  src: url("./fonts/inconsolata/Inconsolata-ExtraLight.woff2") format("woff2");
  font-display: swap;
  font-style: normal;
  font-weight: 200;
}

@font-face {
  font-family: "inconsolata";
  src: url("./fonts/inconsolata/Inconsolata-Light.woff2") format("woff2");
  font-display: swap;
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "inconsolata";
  src: url("./fonts/inconsolata/Inconsolata-Regular.woff2") format("woff2");
  font-display: swap;
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "inconsolata";
  src: url("./fonts/inconsolata/Inconsolata-Medium.woff2") format("woff2");
  font-display: swap;
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: "inconsolata";
  src: url("./fonts/inconsolata/Inconsolata-SemiBold.woff2") format("woff2");
  font-display: swap;
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: "inconsolata";
  src: url("./fonts/inconsolata/Inconsolata-Bold.woff2") format("woff2");
  font-display: swap;
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: "inconsolata";
  src: url("./fonts/inconsolata/Inconsolata-ExtraBold.woff2") format("woff2");
  font-display: swap;
  font-style: normal;
  font-weight: 800;
}

@font-face {
  font-family: "inconsolata";
  src: url("./fonts/inconsolata/Inconsolata-Black.woff2") format("woff2");
  font-display: swap;
  font-style: normal;
  font-weight: 900;
}

/* Material Icons */
@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url("./icons/material/MaterialIcons-Regular.woff2") format("woff2");
}

@font-face {
  font-family: "Material Icons Outlined";
  font-style: normal;
  font-weight: 400;
  src: url("./icons/material/MaterialIcons-Outlined.woff2") format("woff2");
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: "liga";
}

.material-icons-outlined {
  font-family: "Material Icons Outlined";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: "liga";
}

@font-face {
  font-family: "Apollo Icons";
  font-style: normal;
  font-weight: 400;
  src: url("./icons/apollo/apollo.eot");
  /* For IE6-8 */
  src: local("Apollo Icons"), local("ApolloIcons-Regular"), url("./icons/apollo/apollo.woff2") format("woff2"),
    url("./icons/apollo/apollo.woff") format("woff"), url("./icons/apollo/apollo.ttf") format("truetype");
}

.apollo-icons {
  font-family: "apollo";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: "liga";
}

.tk-poppins {
  font-family: "poppins", sans-serif;
}

.tk-noto-sans {
  font-family: "noto-sans", sans-serif;
}
