:host(.light) {
<% _.each(allProperties, function(property) { if (property.name.endsWith('light')) {
%>  --<%= property.name.slice(0, -'-light'.length) %>: #{$<%= property.name %>};
<% }}); %>
  --border: #{$border-light};
}

:host(.light-hc) {
<% _.each(allProperties, function(property) { if (property.name.endsWith('light-hc')) {
%>  --<%= property.name.slice(0, -'-light-hc'.length) %>: #{$<%= property.name %>};
<% }}); %>
  --border: #{$border-light-hc};
}

:host(.dark) {
<% _.each(allProperties, function(property) { if (property.name.endsWith('dark')) {
%>  --<%= property.name.slice(0, -'-dark'.length) %>: #{$<%= property.name %>};
<% }}); %>
  --border: #{$border-dark};
}

:host(.dark-hc) {
<% _.each(allProperties, function(property) { if (property.name.endsWith('dark-hc')) {
%>  --<%= property.name.slice(0, -'-dark-hc'.length) %>: #{$<%= property.name %>};
<% }}); %>
  --border: #{$border-dark-hc};
}
