@import "./variables.css";

body.light,
:host(.light) {
<% _.each(allProperties, function(property) { if (property.name.endsWith('light')) {
  const baseName = property.name.slice(0, -'-light'.length);
%>  --<%= baseName %>: <%= property.value %>;
<% }}); %>
  --border: var(--border-light);
  color-scheme: light;
}

body.light-hc,
:host(.light-hc) {
<% _.each(allProperties, function(property) { if (property.name.endsWith('light-hc')) {
  const baseName = property.name.slice(0, -'-light-hc'.length);
%>  --<%= baseName %>: <%= property.value %>;
<% }}); %>
  --border: var(--border-light-hc);
  color-scheme: light;
}

body.dark,
:host(.dark) {
<% _.each(allProperties, function(property) { if (property.name.endsWith('dark')) {
  const baseName = property.name.slice(0, -'-dark'.length);
%>  --<%= baseName %>: <%= property.value %>;
<% }}); %>
  --border: var(--border-dark);
  color-scheme: dark;
}

body.dark-hc,
:host(.dark-hc) {
<% _.each(allProperties, function(property) { if (property.name.endsWith('dark-hc')) {
  const baseName = property.name.slice(0, -'-dark-hc'.length);
%>  --<%= baseName %>: <%= property.value %>;
<% }}); %>
  --border: var(--border-dark-hc);
  color-scheme: dark;
}
