@import "./variables";

body.light, .apollo-design.light, :where(.light:not(.react-flow)) {
<% _.each(allProperties, function(property) { if (property.name.endsWith('-light') && !property.name.endsWith('-future-light')) {
%>  --<%= property.name.slice(0, -'-light'.length) %>: #{$<%= property.name %>};
<% }}); %>
  --border: #{$border-light};
  color-scheme: light;
}

body.light-hc, .apollo-design.light-hc, :where(.light-hc) {
<% _.each(allProperties, function(property) { if (property.name.endsWith('-light-hc')) {
%>  --<%= property.name.slice(0, -'-light-hc'.length) %>: #{$<%= property.name %>};
<% }}); %>
  --border: #{$border-light-hc};
  color-scheme: light;
}

body.dark, .apollo-design.dark, :where(.dark:not(.react-flow)) {
<% _.each(allProperties, function(property) { if (property.name.endsWith('-dark') && !property.name.endsWith('-future-dark')) {
%>  --<%= property.name.slice(0, -'-dark'.length) %>: #{$<%= property.name %>};
<% }}); %>
  --border: #{$border-dark};
  color-scheme: dark;
}

body.dark-hc, .apollo-design.dark-hc, :where(.dark-hc) {
<% _.each(allProperties, function(property) { if (property.name.endsWith('-dark-hc')) {
%>  --<%= property.name.slice(0, -'-dark-hc'.length) %>: #{$<%= property.name %>};
<% }}); %>
  --border: #{$border-dark-hc};
  color-scheme: dark;
}

/* Future themes use bare class selectors (not gated on body/.apollo-design)
   so they can be scoped to any element, matching how apollo-wind applies them. */
body.future-dark, .future-dark {
<% _.each(allProperties, function(property) { if (property.name.endsWith('-future-dark')) {
%>  --<%= property.name.slice(0, -'-future-dark'.length) %>: #{$<%= property.name %>};
<% }}); %>
  --border: #{$border-future-dark};
  color-scheme: dark;
}

body.future-light, .future-light {
<% _.each(allProperties, function(property) { if (property.name.endsWith('-future-light')) {
%>  --<%= property.name.slice(0, -'-future-light'.length) %>: #{$<%= property.name %>};
<% }}); %>
  --border: #{$border-future-light};
  color-scheme: light;
}
